# api-photomap-java

./: Dockerfile  README.md  pom.xml  reload.sh  run.sh  setenv.sh
embeded/: pom.xml
src/main/java/com/feedhenry/web/config/: AppConfig.java  WebConfig.java
src/main/java/com/feedhenry/web/controller/: IndexController.java
src/main/java/launch/: AppInitializer.java  Main.java
src/main/java/me/photomap/web/amqp/: JobMessageConsumer.java  MessageConsumer.java  ProxyConsumer.java  ReplyMessageCollector.java
src/main/java/me/photomap/web/annotations/: OpenAccess.java
src/main/java/me/photomap/web/config/: AppConfig.java  MongoConfig.java  RabbitmqConfig.java  RedisConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/me/photomap/web/controller/: ControllerExceptionHandler.java  IndexController.java  InfoController.java  JobsController.java  PictureController.java  UserController.java
src/main/java/me/photomap/web/data/repo/: JobRepo.java  PicturesRepo.java  QueueRepo.java  UserRepo.java
src/main/java/me/photomap/web/data/repo/model/: Job.java  LoginDetails.java  Picture.java  Queue.java  Session.java  User.java
src/main/java/me/photomap/web/http/filters/: CORSFilter.java  UserAwareHttpRequest.java
src/main/java/me/photomap/web/http/interceptors/: AccessInterceptor.java  UserResolver.java
src/main/java/me/photomap/web/me/photomap/web/task/: QueueCleaner.java  Schedule.java  ScheduledTask.java  TaskFactory.java
src/main/java/me/photomap/web/service/: FileService.java  PictureService.java  UserService.java  amqpService.java
src/main/java/me/photomap/web/service/exceptions/: AmqpMessagingException.java  AuthenticationFailure.java  FileException.java  LoginFailedException.java  NoAccessException.java  ResourceNotFoundException.java
src/main/java/me/photomap/web/task/: QueueCleaner.java  Schedule.java  ScheduledTask.java  TaskFactory.java
src/main/resources/: log4j.xml
src/main/resources/photomap/me/config/: common.properties  services.dev.properties  services.live.properties
src/test/java/me/photomap/web/service/: FileServiceTest.java  IntegrateBase.java  UserServiceTest.java
