mongodb.name = photomap
mongodb.dbhostname = 192.168.33.10
mongodb.dbport = 27017
mongodb.dbusername = photomap
mongodb.dbpassword = So7yPPn41bffL188e6


file.disk.location = /opt/data/pictures

redis.host = 192.168.33.10
redis.pass = khkWFUaaTZcduKD78m8Xe3fTwINofMoN

rabbitmq.host = 192.168.33.10
rabbitmq.pics.user photomap
rabbitmq.pics.pass aw3se4dr5
rabbitmq.pics.vhost /

access.control.origin = *