mongodb.name = photomap
mongodb.dbhostname = 178.62.106.31
mongodb.dbport = 27017
mongodb.dbusername = photomap
mongodb.dbpassword = So7yPPn41bffL188e6


file.disk.location = /opt/data/pictures

redis.host = 178.62.106.31
redis.pass = khkWFUaaTZcduKD78m8Xe3fTwINofMoN

rabbitmq.host = 178.62.106.31
rabbitmq.pics.user photomap
rabbitmq.pics.pass aw3se4dr5
rabbitmq.pics.vhost /

access.control.origin = http://photomap.me