mongodb.name = photomap
mongodb.dbhostname = ds033170.mongolab.com
mongodb.dbport = 33170
mongodb.dbusername = apimap
mongodb.dbpassword = Aw3Se4Dr5

file.disk.location = /opt/pictures

redis.host = 192.168.33.10
redis.pass = khkWFUaaTZcduKD78m8Xe3fTwINofMoN

rabbitmq.host = 192.168.33.10
rabbitmq.pics.user photomap
rabbitmq.pics.pass aw3se4dr5
rabbitmq.pics.vhost /